@import url(./common.scss);
@import url(./header.css);
@import url(./footer.css);
.head_row{
    display: flex;
    align-items: center;
    position: relative;
    &::after{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 60%;
        content: "";
        background: linear-gradient(180deg, #EDE2FF 0%, #FAECFF 100%);
        z-index: -1;
    }
}
.first_card{
    padding: 132px 32px 134px 104px;
    backdrop-filter: blur(100px);
    width: 40%;
    .date{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #8F9BB3;
        display: inline;
    }
    h1{
        font-weight: 600;
        font-size: 34px;
        line-height: 48px;
        color: #2E3A59;
        padding-bottom: 32px;
    }
    .personal_info{
        display: flex;
    }
    .info{
        margin-left: 16px;
    }
    .name{
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
    }
    .author{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #8F9BB3;
    }
}
.second_card{
    border-radius: 8px;
    width: 60%;
    margin-top: -16px;
    z-index: 1;
    overflow: hidden;
    img{
        width: 100%;
        transition: .3s all ease-out;
    }
    img:hover{
        transform: scale(1.05);
    }
}
.content{
    width: 70%;
    img{
        transition: .3s all ease-out;
    }
    img:hover{
        transform: scale(1.05);
    }
}
.text{
    padding: 82px 0 56px;
    p{
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        color: #2E3A59;
    }
    img{
        width: 100%;
        padding: 30px 0 48px;
    }
    h3{
        padding-bottom: 32px;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: #2E3A59;
    }
}
.social{
    display: flex;
    align-items: center;
    .share{
        p{
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
            margin: 0;
        }
    }
    .social-links{
        a{
            margin-left: 20px;
        }
    }
}

.blogs{
    .blogs_col{
        padding-bottom: 184px;
    }
    h1{
        font-weight: 600;
        font-size: 34px;
        line-height: 48px;
        color: #2E3A59;
        text-align: center;
        padding: 102px 0 56px;
    }
    .blogs_img{
        overflow: hidden;
        border-radius: 8px;
        img{
            width:100%; 
            transition: .3s all ease-out;
        }
        img:hover{
            transform: scale(1.05);
        }
    }
    p{
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #8F9BB3;
        margin: 12px 0 8px;
    }
    h4{
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: #2E3A59;
    }
}
@media(max-width:768px){
    .content{
        width: 100%;
        .text{
            padding: 40px 0;
            img{
                padding: 40px 0;
            }
            h3{
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
    
            }
        }
    }

    .blogs{
        margin-bottom: 46px;
        .blogs_col{
            padding-bottom: 88px;
        }
        h1{
            padding: 64px 0 32px;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
        }
    }
    .head_row{
        flex-direction: column;
        &::after{
            left: -15px;
        }
    }
    .first_card{
        width: 100%;
        padding: 40px 16px 112px;
        .personal_info{
            display: none;
        }
        h1{
            font-size: 20px;
            line-height: 28px;
            padding-bottom: 0;
        }
        .date{
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: #8F9BB3;
            padding-bottom: 16px;
        }
    }
    .second_card{
        width: 100%;
        margin-top: -80px;
    }
}